# LifeTasks

./: README.md
app/: build.gradle
app/src/androidTest/java/ottas70/lifetasks/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ottas70/lifetasks/: AddTask.java  Adress.java  CircleTransform.java  DrawerActivity.java  DrawerAdapter.java  GetCallback.java  GetUserCallback.java  ImageAdapter.java  ImageDetail.java  LifeTasks.java  Login.java  MainMenu.java  MapActivity.java  MyGridView.java  OnSwipeTouchListener.java  ProfileActivity.java  Register.java  Review.java  ServerRequest.java  Task.java  TaskAdapter.java  TaskArray.java  TaskDialog.java  TaskMenuActivity.java  User.java  WriteReviewActivity.java
app/src/main/res/drawable/: buttonshapegreen.xml  buttonshapered.xml  dashedbutton.xml  green_horizontal_divider.xml  horizontal_divider.xml  triangle.xml
app/src/main/res/layout/: activity_add_task.xml  activity_image.xml  activity_login.xml  activity_main_menu.xml  activity_map.xml  activity_profile.xml  activity_register.xml  activity_review.xml  activity_task.xml  activity_taskmenu.xml  dialog_taskinfo.xml  drawer_activity.xml  drawer_list_row.xml  list_row.xml
app/src/main/res/menu/: menu_drawer.xml  menu_login.xml  menu_main_menu.xml  menu_profile.xml  menu_register.xml  menu_task.xml  menu_trial.xml  popup_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
