<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:showDividers="middle"
    android:divider="@drawable/green_horizontal_divider">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:weightSum="1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/menuButton"
            android:src="@drawable/ic_menu_green_36dp"
            android:layout_marginLeft="5dp" />

        <SearchView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/searchView"
            android:layout_weight="1.00"
            android:queryHint="Search Tasks" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order by"
            android:id="@+id/orderBy"
            android:background="@android:color/transparent"
            android:textColor="@color/primary_darker"
            android:paddingRight="10dp" />

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list" />

</LinearLayout>