<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ottas70.lifetasks.ProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="215dp"
            android:id="@+id/userPhoto"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/menu"
            android:src="@drawable/ic_menu_white_36dp"
            android:layout_marginLeft="5dp" />

        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:id="@+id/profilePhoto"
            android:layout_below="@+id/menu"
            android:layout_toRightOf="@+id/menu"
            android:layout_toEndOf="@+id/menu"
            android:layout_marginTop="120dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/username"
            android:layout_alignBottom="@+id/userPhoto"
            android:layout_toRightOf="@+id/profilePhoto"
            android:layout_toEndOf="@+id/profilePhoto"
            android:layout_marginLeft="34dp"
            android:layout_marginStart="34dp"
            android:textColor="@android:color/white"
            android:textSize="22dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editProfile"
                android:src="@drawable/ic_settings_black_24dp"
                android:layout_below="@+id/userPhoto"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="For picture change click on them"
                android:id="@+id/infoText"
                android:textSize="12dp"
                android:visibility="gone"
                android:layout_alignBottom="@+id/editProfile"
                android:layout_toRightOf="@+id/profilePhoto"
                android:layout_toEndOf="@+id/profilePhoto" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp" >

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:id="@+id/progressBar2"
                android:layout_weight="0.82"
                android:indeterminate="false"
                android:max="100"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="level 18"
                android:id="@+id/level"
                android:textSize="12dp"
                android:layout_below="@+id/progressBar2"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="675/900"
                android:id="@+id/points"
                android:textSize="12dp"
                android:layout_below="@+id/progressBar2"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="5dp" />
        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Real name"
                    android:id="@+id/name"
                    android:layout_gravity="center_horizontal"
                    android:textSize="12dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentRight="false" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/nameEdit"
                    android:layout_marginLeft="45dp"
                    android:layout_marginRight="45dp"
                    android:text="Real name"
                    android:visibility="gone"
                    android:textSize="12dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Home adress"
                    android:id="@+id/adress"
                    android:layout_gravity="center_horizontal"
                    android:textSize="12dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentTop="true" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/adressEdit"
                    android:layout_marginLeft="45dp"
                    android:layout_marginRight="45dp"
                    android:text="Home adress"
                    android:visibility="gone"
                    android:textSize="12dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="School / Work"
                    android:id="@+id/workText"
                    android:layout_gravity="center_horizontal"
                    android:textSize="12dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentTop="true" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/workEdit"
                    android:layout_marginLeft="45dp"
                    android:layout_marginRight="45dp"
                    android:text="School/work"
                    android:visibility="gone"
                    android:textSize="12dp" />
            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/buttonLayout"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Completed"
                android:id="@+id/completed"
                android:layout_weight="0.5"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="40dp"
                android:layout_alignParentTop="true"
                android:layout_toStartOf="@+id/progress" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="In Progress"
                android:id="@+id/progress"
                android:layout_weight="0.5"
                android:layout_marginRight="0dp"
                android:layout_marginLeft="0dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Tasks"
                android:id="@+id/usersTasks"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="0dp"
                android:layout_marginStart="41dp"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/progress" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/divider_grey" />


        <ListView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:id="@+id/taskList" />

    </LinearLayout>



</LinearLayout>
