<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="215dp"
                android:id="@+id/MainPhoto" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/menuIcon"
                android:src="@drawable/ic_menu_white_36dp"
                android:layout_marginLeft="5dp" />
        </RelativeLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/searchButton"
                    android:layout_gravity="left"
                    android:src="@drawable/ic_action_search"
                    android:background="@android:color/transparent"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="1dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5">

                <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/createTaskButton"
                android:src="@drawable/ic_add_black_36dp"
                android:background="@android:color/transparent"
                android:layout_gravity="right"
                android:layout_marginRight="2dp" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Daily Task"
            android:id="@+id/textView4"
            android:layout_gravity="center_horizontal"
            android:textSize="17dp"
            android:textStyle="bold" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dailyTaskLayout"></LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Popular Tasks"
            android:id="@+id/textView5"
            android:layout_gravity="center_horizontal"
            android:paddingTop="10dp"
            android:textSize="17dp"
            android:textStyle="bold" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/popularTaskLayout"></LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nearby Tasks"
            android:id="@+id/textView6"
            android:layout_gravity="center_horizontal"
            android:paddingTop="10dp"
            android:textSize="17dp"
            android:textStyle="bold" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nearbyTaskLayout" />

    </LinearLayout>


</ScrollView>


